<!DOCTYPE html>
<html>
  <head>
<!-- - - - - - - - - - - - - - - - - - - - - REFRENCES - - - - - - - - - - - - - - - - - - - - - - - - - - -->
<!--Style-->
  <link rel="stylesheet"
  href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link rel="stylesheet" href="../Style/style.css">
<!--000webhost Watermark Removal-->
  <style>
  img[src="https://cdn.000webhost.com/000webhost/logo/footer-powered-by-000webhost-white2.png"]{
    display:none;
  }
  </style>
  <!--Tab Stuff-->
    <title>Community</title>
    <link rel="icon" href="..\Images\Vex Logo Crown PNG.png">
</head>
<body>
<h3>&nbsp;</h3>

<div class="normTop">
  <div class="video-container">
    <video autoplay loop muted width=100%>
        <source src="../Videos/communityHeadVideo.mp4">
    </video>
</div>
  <div class="topTag">
  <h1 style="margin-top: -50px;">Community</h1>
  </div>
</div>

<div class="mainText";>
    <h2>Community Outreach</h2>
    <hr>
    <p>We are a group of PLTW students who attend North Hardin High School
      in Radcliff, Kentucky. We engage ourselves in VEX Robotics in order
      to enhance our knowledge in various fields of engineering.  Our VEX
      Robotics program takes place at the Early College and Career Center
      in Elizabethtown inside of the engineering labs. We currently have
      three teams that compete in the VEX Robotics competition being 4104A,
       4104B, and 4104C.  We also share our VEX Robotics program with
        Central Hardin and John Hardin High School who is mainly coached
         by Jason Neagle. Using our knowledge of the design process, our
         teams will attempt to design and build a robot that is capable of
          winning the VEX Robotics competition.</p>

      ​
      <p>For the sake of the future of our Vex Robotics program, we plan on
      trying to excel in Vex Robotics in every way possible by becoming
      experts in the engineering process, know what it is like to be an
      engineer, and try to learn from our failures and our victories.  We
       also try to introduce the sport of Vex Robotics to others to try to
        help create potential engineers and help them find something they
        never knew they wanted.</p>

  </div>
  <div class="mainText" style="width:550px;margin-top: -80px;margin-bottom: 20px;">
  <iframe width="553" height="311"src="https://www.youtube.com/embed/ENB3-wFQiNk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
</div>

<div class="infoRow" style="width:100%;min-width:0px">
  <table class="infoRow" style="width:50%;">
    <tr>
      <th><div id='firstBlock' class="counter"data-target="16"></div></th>
      <th><div id='secondBlock' class="counter"data-target="181"></div></th>
      <th><div id='thirdBlock' class="counter"data-target="200"></div></th>
      <th><div id='fourthBlock' style="font-size: 30px;color:#e0dd00;-webkit-text-stroke-color: rgb(144, 160, 0);margin-top: 50px;">Countless</div></th>
    </tr>
    <tr>
      <th class="inforRow2"><p class="center">Events</p></th>
      <th class="inforRow2"><p class="center">Hours</p></th>
      <th class="inforRow2"><p class="center">Lives Impacted</p></th>
      <th class="inforRow2"><p class="center">Smiles</p></th>
    </tr>

  </table>
</div>


<div class="infoRow" style="padding:10px;padding-top:1px; margin-bottom:0px">
        <div class="slideshow-container" style="height:600px">

    <div class="mySlides fade"style="display: block;">
      <div class="numbertext"><h5>1 / 5</h5></div>
      <img src="../Images/Campers group2.jpg" style="width:100%">
      <div class="text">
          <h5 style="margin-Top:0px;margin-bottom:0px;text-align: center;">Covington Catholic Robotics Camp</h5>
          <h5 style="margin-Top:0px;margin-bottom:0px;text-align: justify;">
            We collaborated with the Covington Catholic VEX students to help campers build, program,
            troubleshoot their robots. For 5 days, 30 elementary to middle school students
            worked in teams to build and program their robots.
            At the end of the week, the teams participated in a special competition with their
            robots and program. Our team and Covington Catholic teams showcased the robots that
            our teams built for the VRC "Turning Point" season to inspire the campers to persue
            VEX in the future.
          </h5></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"><h5>2 / 5</h5></div>
      <img src="../Images/Notebook.jpg" style="width:100%">
      <div class="text">
        <h5 style="margin-Top:0px;margin-bottom:0px;text-align: center;">Notebook Presentation</h5>
        <h5 style="margin-Top:0px;margin-bottom:0px;text-align: justify;">
          We gave a presentation on our top 5 tips for starting an engineering notebook for
          a VEX Robotics Competition. Despite the restrictions caused by COVID-19,
          we collaborated with the Milford Robotics program to share how our team approaches
          the engineering notebook. 110 members from 16 schools attended the virtual meeting.</h5></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"><h5>3 / 5</h5></div>
      <img src="../Images/Yealey.jpg" style="width:100%">
      <div class="text">
        <h5 style="margin-Top:0px;margin-bottom:0px;text-align: center;">Mini Maker Fair</h5>
        <h5 style="margin-Top:0px;margin-bottom:0px;text-align: justify;">Descriptionnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnn
      nnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnn nnnnnnnnnnnnnnn nnnnnnnnnnn
      nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnn
      nnnnnnnnnnnn nnnnnnnnnnnnnn nnnnnnnnnnnnnnn</h5></div>
    </div>

    <div class="mySlides fade">
        <div class="numbertext"><h5>4 / 5</h5></div>
        <img src="../Images/yealey visit 5.jpg" style="width:100%">
        <div class="text">
            <h5 style="margin-Top:0px;margin-bottom:0px;text-align: center;">Yealey Elementary Lego Robotics Team</h5>
            <h5 style="margin-Top:0px;margin-bottom:0px;text-align: justify;">
              We mentor Xtreme LEGO teams from Yealey Elementary. We help these future engineers
              build, program, and troubleshoot their robots. Giving back to this school is very
              special to us because it was where we both went to elementary school. The students
              are so eager to learn and we are very excited to share.</h5></div>
      </div>

      <div class="mySlides fade">
        <div class="numbertext"><h5>5 / 5</h5></div>
        <img src="../Images/IMG_1301.jpg" style="width:100%">
        <div class="text">
            <h5 style="margin-Top:0px;margin-bottom:0px;text-align: center;">Olyer Elementary School</h5>
            <h5 style="margin-Top:0px;margin-bottom:0px;text-align: justify;">Descriptionnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnn
          nnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnn nnnnnnnnnnnnnnn nnnnnnnnnnn
          nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnnnnnnnnnnn nnnnnnnnnnnn
          nnnnnnnnnnnn nnnnnnnnnnnnnn nnnnnnnnnnnnnnn</h5></div>
      </div>

    <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
    <a class="next" onclick="plusSlides(1)">&#10095;</a>

    </div>
    <br>

    <div style="text-align:center">
      <span class="dot"  onclick="currentSlide(1)"></span>
      <span class="dot" onclick="currentSlide(2)"></span>
      <span class="dot" onclick="currentSlide(3)"></span>
      <span class="dot" onclick="currentSlide(4)"></span>
      <span class="dot" onclick="currentSlide(5)"></span>
    </div>
  </div>

  <div class="footer">
    <table class="center">
      <th class="footerTile">
        <p style="color:white;">Special Thanks To</p>
        <hr>
        <p style="color:white;">Bosch</p>
        <p style="color:white;">P&G</p>
      </th>
      <th class="footerTile">
        <a href id="#Top"><img src="..\Images\Vex Logo Crown PNG.png"width="150"></a>
      </th>

      <th class="right, footerTile">
        <right>
          <a href="https://www.instagram.com/41091a_revelation/?hl=en"><img src="https://www.pinclipart.com/picdir/big/83-831769_tonka-turkey-trot-on-instagram-ig-circle-logo.png"width=40px></a>
          <a href="https://www.youtube.com/channel/UC25ryb1LrXRux-kQZwXe8Sw/featured"><img src="https://www.vectorico.com/?wpfilebase_thumbnail=1&fid=21&name=youtube-red-circle.png"width=40px></a>
          <a href="https://twitter.com/41091a?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor"><img src="https://assets.stickpng.com/thumbs/5a2fe3efcc45e43754640848.png"width=40px></a>
        </right>
        <hr>
        <p class="right"style="color:white;">©2020 Revelation Robotics</p>
        <p class="right"style="color:white;">Last Updated On 12/07/20</p>
      </th>
    </table>
  </div>
  <div id='navbar'></div>
  <div class="navbar"style="  font-weight: normal;">
  <a href="about."><img src="..\Images\Vex Logo Crown PNG.png"class="slideInAnimation"style="width:30px; float:left"></a>
  <a href="index.html"style="line-height:30px;">Home</a>
  <a href="about.html"style="text-align:center">About Us</a>
  <a href="vex.html"style="text-align:center">About Vex</a>
  <a href="community.html"style="text-align:center">Community Outreach</a>
  <a href="specialRecognition.html"style="text-align:center">Special Recognition</a>
  <a href="media.html"style="text-align:center">Media</a>
  <a href="feedback.html"style="text-align:center">Feedback</a>
  <a href="resources.html"style="text-align:center">Resources</a>
  </div>

  </body>
  <script src="..\JavaScript\Script.js"></script>
  <script src="..\JavaScript\SlideShow.js"></script>
  </html>
